:root {
  --card-element-header-bakcgorund-color: rgb(215, 213, 213);
  --card-element-content-bakcgorund-color: rgb(235, 224, 224);
  --input-height: 350px;
  --font-size: 20px;
}
body {
  margin: 0;
}
.main-app {
  background: linear-gradient(to bottom, #599ee4 5%, #0565c5 100%);
  margin: 0;

  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: Arial;
}
.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  max-width: 1350px;
}
.card-languages-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 625px;
}
fieldset {
  font-size: calc(var(--font-size) * 1.1);
}
.card-element-wrapper {
  /* margin-top: 2%;
  margin-bottom: 2%; */
  margin: 2% 0%;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: var(--card-element-content-bakcgorund-color);
  width: 75%;
  /* height: 100%; */
}
.card-element-header {
  background-color: var(--card-element-header-bakcgorund-color);
  align-items: flex-end;
  padding: 10px 0;
  border-radius: 5px 5px 0 0;
  text-align: center;
}
.card-element-header > h2 {
  margin: 0;
  /* font-size: x-large; */
  font-size: calc(var(--font-size) * 1.5);
}
.card-description {
  font-size: var(--font-size);
}
.card-element-content {
  background-color: var(--card-element-content-bakcgorund-color);
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 32px;
  gap: 12px;
}
.card-element-content > p {
  /* max-width: 100%; */
  /* max-width: 650px; */
  align-content: center;
  text-align: center;
}

.card-page-header-content {
  align-content: center;
  text-align: center;
  /* font-size: 20px; */
  font-size: var(--font-size);
}
.card-page-ouputs-content {
  align-content: center;
  text-align: center;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  height: 100px;

  overflow-y: scroll;
  /* font-size: 35px; */
}
.inputs-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 85%;
  gap: 1%;
}
.search-input {
  width: 35%;
  padding: 0% 1%;
  font-size: var(--font-size);
  border-radius: 6px;
}
.card-page-ouputs-content > textarea {
  padding: 0%;
  width: 95%;
  height: var(--input-height);
  justify-content: center;
  resize: none;
  font-size: var(--font-size);
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.input-container > textarea {
  padding: 0%;
  width: 95%;
  height: var(--input-height);
  justify-content: center;
  resize: none;
  font-size: var(--font-size);
}
/* .input-container > pre { */
.compiling-feedback {
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.code-lines-counter {
  padding: 0%;
  margin: 0%;
  width: 5%;
  max-width: inherit;
  height: var(--input-height);
  font-size: var(--font-size);
}
input {
  font-size: var(--font-size);
}
button {
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: linear-gradient(to bottom, #2d8bf0 5%, #1e62d0 100%);
  background-color: #2d8bf0;
  border-radius: 6px;
  border: 1px solid #337fed;
  display: inline-block;
  cursor: pointer;
  color: #ebeaea;
  font-family: Arial;
  /* font-size: 15px; */
  font-size: calc(var(--font-size));
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #1570cd;
  width: 150px;
}
button:hover {
  background: linear-gradient(to bottom, #1e62d0 5%, #2d8bf0 100%);
  background-color: #1e62d0;
}
button:active {
  position: relative;
  top: 1px;
}

.option-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.option-form > label {
  text-align: center;
}
.option-form > button {
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: linear-gradient(to bottom, #2d8bf0 5%, #1e62d0 100%);
  background-color: #2d8bf0;
  border-radius: 6px;
  border: 1px solid #337fed;
  display: inline-block;
  cursor: pointer;
  color: #ebeaea;
  font-family: Arial;
  /* font-size: 15px; */
  font-size: var(--font-size);
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #1570cd;
}
.option-form > button:hover {
  background: linear-gradient(to bottom, #1e62d0 5%, #2d8bf0 100%);
  background-color: #1e62d0;
}
.option-form > button:active {
  position: relative;
  top: 1px;
}

.button-generic {
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: linear-gradient(to bottom, #2d8bf0 5%, #1e62d0 100%);
  background-color: #2d8bf0;
  border-radius: 6px;
  border: 1px solid #337fed;
  display: inline-block;
  cursor: pointer;
  color: #ebeaea;
  font-family: Arial;
  /* font-size: 15px; */
  font-size: var(--font-size);
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #1570cd;
  width: 150px;
}
.button-generic:hover {
  background: linear-gradient(to bottom, #1e62d0 5%, #2d8bf0 100%);
  background-color: #1e62d0;
}
.button-generic:active {
  position: relative;
  top: 1px;
}
.results-container {
  /* background-color: #0565c5; */
  width: 90%;
  height: 57vh;
  scroll-behavior: auto;
  overflow: auto;
}

table {
  width: 100%;
  font-size: var(--font-size);
  border-color: black;
  border-width: 100px;
  margin-bottom: 20px;
}
th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 10px;
  border: 1px solid #dddddd;
}

td {
  padding: 10px;
  border: 1px solid #dddddd;
}
